# chat-server

./: .gitignore  configuration.xml  configuration.xsd  pom.xml
config-server/: pom.xml
config-server/src/main/java/: module-info.java
config-server/src/main/java/com/chat/server/config/database/: ConnectToDBFactory.java  ConnectToMysql.java  DataSourceFactory.java  FileProperties.java  NetworkDatabaseConfig.java
config-server/src/main/java/com/chat/server/config/database/connection/: ConnectToMysql.java  NetworkDatabaseConfig.java
controller-server/: pom.xml
controller-server/src/main/java/: module-info.java
controller-server/src/main/java/com/chat/server/controller/server/: AnnouncementController.java  ServerController.java  ServerControllerImpl.java  package-info.java
controller-server/src/main/java/com/chat/server/controller/server/user/: UserController.java  UserControllerIntf.java
model/: pom.xml
model-server/: pom.xml
model-server/src/main/java/: module-info.java
model-server/src/main/java/com/chat/server/model/: package-info.java
model-server/src/main/java/com/chat/server/model/chat/: ChatGroup.java  Message.java  Notification.java  NotificationType.java  Style.java
model-server/src/main/java/com/chat/server/model/chat/xmlmessage/: ChatGroupType.java  MessageType.java  MessagesType.java  ObjectFactory.java  StyleType.java  UserFromType.java
model-server/src/main/java/com/chat/server/model/user/: FriendStatus.java  Gender.java  Mode.java  User.java  UserFriend.java
model/src/main/java/: module-info.java
model/src/main/java/com/chat/server/model/chat/: ChatGroup.java  NotificationType.java
model/src/main/java/com/chat/server/model/user/: Gender.java  Mode.java
network-server/: pom.xml
network-server/src/main/java/: module-info.java
network-server/src/main/java/com/chat/server/network/server/: Server.java  package-info.java
repository-server/: pom.xml
repository-server/src/main/java/: module-info.java
repository-server/src/main/java/com/chat/server/repository/server/: Main.java  package-info.java
repository-server/src/main/java/com/chat/server/repository/server/adapters/: ModelAdapter.java
repository-server/src/main/java/com/chat/server/repository/server/chat/: ChatGroupRepository.java
repository-server/src/main/java/com/chat/server/repository/server/chat/impl/: ChatGroupRepositoryImpl.java
repository-server/src/main/java/com/chat/server/repository/server/factory/: RepositoryServerFactory.java
repository-server/src/main/java/com/chat/server/repository/server/message/: MessageRepository.java  StyleRepository.java
repository-server/src/main/java/com/chat/server/repository/server/message/impl/: MessageRepositoryImpl.java  StyleRepositoryImpl.java
repository-server/src/main/java/com/chat/server/repository/server/notification/: NotificationRepository.java
repository-server/src/main/java/com/chat/server/repository/server/notification/impl/: NotificationRepositoryImpl.java
repository-server/src/main/java/com/chat/server/repository/server/user/: UserFriendRepository.java  UserRepository.java
repository-server/src/main/java/com/chat/server/repository/server/user/impl/: Encryption.java  UserFriendRepositoryImpl.java  UserRepositoryImpl.java
security/: client.crt  client.ks  client.ts  createCertificate.sh  registry.crt  registry.ks  registry.ts
service-server/: pom.xml
service-server/src/main/java/: module-info.java
service-server/src/main/java/com/chat/server/service/server/: Main.java  package-info.java
service-server/src/main/java/com/chat/server/service/server/chatgroup/: ChatGroupService.java  ServerChatGroupService.java
service-server/src/main/java/com/chat/server/service/server/chatgroup/impl/: ChatGroupServiceImpl.java  ServerChatGroupServiceImpl.java
service-server/src/main/java/com/chat/server/service/server/factory/: ServiceFactory.java
service-server/src/main/java/com/chat/server/service/server/fileTransfer/: ServerFileTranseferService.java
service-server/src/main/java/com/chat/server/service/server/fileTransfer/impl/: ServerFileTranseferServiceImpl.java
service-server/src/main/java/com/chat/server/service/server/message/: MessageService.java  ServerMessageService.java
service-server/src/main/java/com/chat/server/service/server/message/impl/: MessageServiceImpl.java  ServerMessageServiceImpl.java
service-server/src/main/java/com/chat/server/service/server/notification/: NotificationService.java  ServerNotificationService.java
service-server/src/main/java/com/chat/server/service/server/notification/impl/: NotificationServiceImpl.java  ServerNotificationServiceImpl.java
service-server/src/main/java/com/chat/server/service/server/socket_factories/: RMISSLClientSocketFactory.java  RMISSLServerSocketFactory.java  SslClientSocketFactory.java  SslServerSocketFactory.java
service-server/src/main/java/com/chat/server/service/server/user/: ServerUserService.java  UserService.java
service-server/src/main/java/com/chat/server/service/server/user/impl/: ServerUserServiceImpl.java  UserServiceImpl.java
service-server/src/main/java/com/chat/server/service/server/validation/: UserValidation.java
view-server/: pom.xml
view-server/src/main/java/: module-info.java
view-server/src/main/java/com/chat/server/view/server/: App.java  Main.java  ServerViewController.java  package-info.java
view-server/src/main/java/com/chat/server/view/server/controller/: MaintainUserViewController.java  MessageAnnouncementView.java  ServerViewController.java  StatisticsViewController.java  TableSearch.java  UserDataView.java
view-server/src/main/java/com/chat/server/view/server/controller/confirmation/: ConfirmType.java  ConfirmationController.java  Teeeeest.java  mainTest.java
view-server/src/main/resources/static/css/: loginandsignup.css  style.css
view-server/src/main/resources/templates/: Test.fxml  maintain-user-view.fxml  server-view.fxml  statistics-view.fxml  userdata-view.fxml
view-server/src/main/resources/templates/dialog/: confirmation-view-daialog.fxml  message-announcement-view.fxml
