<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../static/css/style.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.chat.server.view.server.controller.UserDataView">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #0078D4;"
                            BorderPane.alignment="CENTER">
                    <children>
                        <Label id="title" fx:id="title" layoutX="48.0" layoutY="25.0" text="Add new user"
                               textFill="WHITE" AnchorPane.leftAnchor="48.0">
                            <font>
                                <Font size="42.0"/>
                            </font>
                        </Label>
                        <Circle fill="#FFFFFF" layoutX="501.0" layoutY="54.0" radius="51.0" stroke="BLACK"
                                strokeType="INSIDE"/>
                    </children>
                </AnchorPane>
            </top>

            <center>
                <Pane prefHeight="582.0" prefWidth="476.0" style="-fx-background-color: #fff;"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <JFXTextField fx:id="firstName" focusColor="#000713" layoutX="10.0" layoutY="56.0" prefHeight="25.0"
                                  prefWidth="223.0" promptText="FirstName" style="-fx-text-fill: #000;"
                                  unFocusColor="#827373"/>
                    <Label fx:id="InvalidFirstName" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="81.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505">
                    </Label>


                    <JFXTextField fx:id="lastName" focusColor="#000713" layoutX="9.0" layoutY="118.0" prefHeight="25.0"
                                  prefWidth="223.0" promptText="LastName" style="-fx-text-fill: #000;"
                                  unFocusColor="#827373" GridPane.rowIndex="1"/>

                    <JFXPasswordField fx:id="password" focusColor="#000713" layoutX="10.0" layoutY="168.0"
                                      prefHeight="26.0" prefWidth="224.0" promptText="Password"
                                      style="-fx-text-fill: #000;" unFocusColor="#675858"/>

                    <JFXPasswordField fx:id="confirmPassword" focusColor="#000713" layoutX="10.0" layoutY="226.0"
                                      prefHeight="26.0" prefWidth="224.0" promptText="Confirm Password"
                                      style="-fx-text-fill: #000;" unFocusColor="#675858"/>
                    <JFXTextField fx:id="email" focusColor="#000713" layoutX="14.0" layoutY="279.0" prefHeight="25.0"
                                  prefWidth="223.0" promptText="Email" style="-fx-text-fill: #000;"
                                  unFocusColor="#827373" GridPane.rowIndex="4"/>
                    <JFXTextField fx:id="phone" focusColor="#000713" layoutX="262.0" layoutY="56.0" prefHeight="25.0"
                                  prefWidth="223.0" promptText="Phone" style="-fx-text-fill: #000;"
                                  unFocusColor="#827373"/>
                    <JFXComboBox fx:id="country" focusColor="#000713" layoutX="262.0" layoutY="118.0" prefHeight="25.0"
                                 prefWidth="223.0" promptText="Country" style="-fx-text-fill: #000;"
                                 unFocusColor="#827373"/>
                    <!--                    <JFXTextField fx:id="dateOfBirth" focusColor="#000713" layoutX="262.0" layoutY="169.0"-->
                    <!--                                  prefHeight="25.0" prefWidth="223.0" promptText="Date Of Birth"-->
                    <!--                                  style="-fx-text-fill: #000;" unFocusColor="#827373" GridPane.rowIndex="5"/>-->
                    <JFXTextField fx:id="bio" focusColor="#000713" layoutX="262.0" layoutY="226.0" prefHeight="25.0"
                                  prefWidth="223.0" promptText="BIO" style="-fx-text-fill: #000;" unFocusColor="#827373"
                                  GridPane.rowIndex="6"/>

                    <JFXRadioButton fx:id="male" layoutX="85.0" layoutY="363.0" mnemonicParsing="false"
                                    prefHeight="17.0" prefWidth="94.0" text="Male" viewOrder="1.0">
                        <toggleGroup>
                            <ToggleGroup fx:id="genderToggel"/>
                        </toggleGroup>
                        <selectedColor>
                            <Color red="0.05882352963089943" green="0.5803921818733215" blue="0.7411764860153198"/>
                        </selectedColor>
                    </JFXRadioButton>
                    <JFXRadioButton fx:id="female" layoutX="229.0" layoutY="363.0" mnemonicParsing="false"
                                    selected="true" text="Female" toggleGroup="$genderToggel">
                        <selectedColor>
                            <Color red="0.05882352963089943" green="0.5803921818733215" blue="0.7411764860153198"/>
                        </selectedColor>
                    </JFXRadioButton>
                    <Label fx:id="InvalidLastName" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="142.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505">
                        <!--                  <stylesheets>-->
                        <!--                     <URL value="@../../resources/static/css/loginandsignup.css" />-->
                        <!--                  </stylesheets>-->
                    </Label>
                    <Label fx:id="InvalidPassword" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="193.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505">
                        <!--                  <stylesheets>-->
                        <!--                     <URL value="@../../resources/static/css/loginandsignup.css" />-->
                        <!--                  </stylesheets>-->
                    </Label>
                    <Label fx:id="InvalidConfirmPassword" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="252.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505">
                        <!--                  <stylesheets>-->
                        <!--                     <URL value="@../../resources/static/css/loginandsignup.css" />-->
                        <!--                  </stylesheets>-->
                    </Label>
                    <Label fx:id="InvalidEmail" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="305.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505">
                        <!--                  <stylesheets>-->
                        <!--                     <URL value="@../../resources/static/css/loginandsignup.css" />-->
                        <!--                  </stylesheets>-->
                    </Label>
                    <Label fx:id="InvalidPhone" alignment="CENTER_RIGHT" layoutX="262.0" layoutY="81.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505"/>
                    <Label fx:id="InvalidCountry" alignment="CENTER_RIGHT" layoutX="262.0" layoutY="142.0"
                           prefHeight="27.0" prefWidth="223.0" textAlignment="RIGHT" textFill="#fa0505"/>
                    <JFXDatePicker fx:id="dateOfBirthh" defaultColor="#0078d4" layoutX="262.0" layoutY="167.0"
                                   prefHeight="28.0" prefWidth="211.0" promptText="Date Of Birth"/>


                </Pane>
            </center>


            <left>
                <AnchorPane prefHeight="321.0" prefWidth="50.0" style="-fx-background-color: white;"
                            BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <AnchorPane prefHeight="321.0" prefWidth="50.0" style="-fx-background-color: white;"
                            BorderPane.alignment="CENTER"/>
            </right>
            <bottom>
                <AnchorPane prefHeight="67.0" prefWidth="690.0" style="-fx-background-color: white;"
                            BorderPane.alignment="CENTER">
                    <children>
                        <GridPane prefHeight="30.0" prefWidth="543.0" style="-fx-background-color: white;"
                                  AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <JFXButton fx:id="add" buttonType="RAISED" layoutX="300.0" layoutY="500.0"
                                           mnemonicParsing="false" onAction="#addUserAction" prefHeight="54.0"
                                           prefWidth="128.0" ripplerFill="#0f94bd"
                                           style="-fx-background-color: #0066ff;" text="Add" textFill="WHITE"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>
